# Stage account for Pattern Auth0
AUTH0_SECRET='e9aceee5cb527a844640eaeb4efb2ee2c741cb4de8f533a975d6350deebb5be0'
AUTH0_BASE_URL='https://amplifi-workspace.staging.amplifi.io'
AUTH0_ISSUER_BASE_URL='https://login.staging.pattern.com'
AUTH0_CLIENT_ID='rnGccU4tJ5jB5e2JW26I5T9AHesRjkl4'
AUTH0_CLIENT_SECRET='GuKBRSsnYKEQq0w0Wbg8pa8mJ9987-cG--YkcScxwHlfyTiYpHF052xPXpXdsLws'

API_DOMAIN=https://api.staging.amplifi.io
CLIENT_UPLOAD_API=https://fs.prod.amplifi.io
CLIENT_CDN_ENDPOINT=https://cdn.amplifi.pattern.com

API_USERNAME=amp
API_PASSWORD=F0nch3rt0
